launch_status failed=1 1776530286000000000
launch_status broken=0 1776530286000000000
launch_status passed=144 1776530286000000000
launch_status skipped=1 1776530286000000000
launch_status unknown=0 1776530286000000000
launch_time duration=130252 1776530286000000000
launch_time min_duration=22 1776530286000000000
launch_time max_duration=6441 1776530286000000000
launch_time sum_duration=94548 1776530286000000000
launch_problems product_defects=1 1776530286000000000
launch_retries retries=1 1776530286000000000
launch_retries run=146 1776530286000000000
